<!DOCTYPE html>
<html>
<head>
    <title>Fraud Detection</title>
    <style>
        body {
            font-family: Arial;
            background: #f0f2f5;
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        button {
            margin-top: 15px;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .result {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form action="/predict" method="post">
        <h2>Fraud Detection Form</h2>
        <label for="step">Step:</label>
  <input type="number" name="step" step="1" required><br><br>

        <label for="type">Transaction Type:</label>
        <select name="type" required>
            <option value="TRANSFER">TRANSFER</option>
            <option value="CASH_OUT">CASH_OUT</option>
            <option value="DEBIT">DEBIT</option>
            <option value="PAYMENT">PAYMENT</option>
            <option value="CASH_IN">CASH_IN</option>
        </select>

        <label>Amount:</label>
        <input type="number" name="amount" step="0.01" required>

        <label>Old Balance Origin:</label>
        <input type="number" name="oldbalanceOrg" step="0.01" required>

        <label>New Balance Origin:</label>
        <input type="number" name="newbalanceOrig" step="0.01" required>

        <label>Old Balance Destination:</label>
        <input type="number" name="oldbalanceDest" step="0.01" required>

        <label>New Balance Destination:</label>
        <input type="number" name="newbalanceDest" step="0.01" required>

        <button type="submit">Predict</button>

        {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
        {% endif %}
    </form>
</body>
</html>
